{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ST10116273_FarmCentralContext": "Data Source=DESKTOP-HV4DCAD\\SQLEXPRESS;Initial Catalog=ST10116273_FarmCentral;Integrated Security=True"
  }
}
